# JavaII_Checkers

./: .gitignore  README.md  pom.xml
data/: players.csv  results.csv
src/main/java/: module-info.java
src/main/java/cz/vsb/checkers/: CheckersApiApplication.java
src/main/java/cz/vsb/checkers/api/dto/: LoginPlayerRequest.java  SaveGameResultRequest.java
src/main/java/cz/vsb/checkers/api/repository/: GameResultRepository.java  GameSessionRepository.java  PlayerRepository.java
src/main/java/cz/vsb/checkers/api/web/: GameController.java
src/main/java/lab/: Board.java  DataManager.java  DrawableSimulable.java  GameModel.java  GameObject.java  GameResult.java  GameSession.java  Main.java  Piece.java  Player.java  Positionable.java
src/main/resources/: application.properties
src/test/java/cz/vsb/checkers/api/web/: GameControllerTest.java
